{
	"schemaVersion": 1,
	"id": "yoinkgui",
	"version": "${version}",
	"name": "YoinkGUI",
	"description": "A Fabric mod that allows users to easily copy the name and lore of items from any GUI!",
	"authors": [
		"ThatOneDevil"
	],
	"contact": {
		"homepage": "https://github.com/ThatOneDevil/yoinkgui",
		"sources": "https://github.com/ThatOneDevil/yoinkgui"
	},
	"license": "GPL-3.0 license",
	"icon": "assets/yoinkgui/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "me.thatonedevil.YoinkGUI",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "me.thatonedevil.YoinkGUIClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"yoinkgui.mixins.json",
		{
			"config": "yoinkgui.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "${mc}",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}